<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CLogInfoDlg</class>
 <widget class="QDialog" name="CLogInfoDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*QComboBox{
	border: 1px solid #FFF2F2F2;  
	padding-left: 14px;
	color:#FF353535;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 32px;
	background-image:url(:/res/Buttons/btn_drop_down.png);
	margin-top:0px;
	left:4px;
}

QLineEdit#NumberPlateEdit{
	border:1px solid #FFC2CAD8;
	padding-left:7px;
	color:#FF666666;
}

QPushButton#SearchBtn{
	border:1px solid #FF5BDE82;
	border-radius:4px;
	background-color:#FFFFFF;
}

QPushButton#SearchBtn:pressed{
	border:none;
	border-radius:4px;
	background-color:#FF5BDE82;
}

QPushButton#FeeBtn{
	border:1px solid #FF5BDE82;
	border-radius:4px;
	background-color:#FFFFFF;
}

QPushButton#FeeBtn:pressed{
	border:none;
	border-radius:4px;
	background-color:#FF5BDE82;
}

QPushButton#TurningLeftBtn{
	border: 1px solid #FFF2F2F2; 
	color:#FF666666;
	background-color:#FFFFFF;
}

QPushButton#TurningLeftBtn:pressed{
	color:#FF666666;
	background-color:#FFF5FBFE;
}

QPushButton#TurningRightBtn{
	border: 1px solid #FFF2F2F2; 
	color:#FF666666;
	background-color:#FFFFFF;
}

QPushButton#TurningRightBtn:pressed{
	color:#FF666666;
	background-color:#FFF5FBFE;
}

QPushButton#BackBtn{
	border: 1px solid #FFF2F2F2; 
	border-left:none; 
	border-right:none;
	color:#FF666666;
	background-color:#FFFFFF;
}

QPushButton#BackBtn:pressed{
	color:#FF666666;
	background-color:#FFF5FBFE;
}

QPushButton#MoreBtn{
	border: 1px solid #FFF2F2F2; 
	border-left:none; 
	border-right:none;
	color:#FF666666;
	background-color:#FFFFFF;
}

QPushButton#MoreBtn:pressed{
	color:#FF666666;
	background-color:#FFF5FBFE;
}*/

QTableWidget{
	border:none;
	background-color:#FFFFFF;
	selection-color:black;
}

QTableWidget::item{
	border-bottom:1px solid #FFF2F2F2;
}

QHeaderView::section {
     background-color:#FFF5FBFE;
     color: #FF666666;
     border: none;
 }

QScrollBar{width:8px;background:#00FFFFFF}
QScrollBar:handle:vertical{background:#FF1FD39A;border-radius:4px;width:8px}
QScrollBar:add-line{height:0px;}
QScrollBar:sub-line{height:0px;}
QScrollBar:sub-page{background:#FFFFFF;}
QScrollBar:add-page{background:#FFFFFF;}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <item>
        <widget class="QTableWidget" name="LogView"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1,0,0,0,0,1">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>37</width>
             <height>17</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="TurningLeftBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;&lt;</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BackBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ContentIndexCbx">
           <property name="minimumSize">
            <size>
             <width>160</width>
             <height>25</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>第1页/共8页</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>第2页/共8页</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="MoreBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&gt;</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="TurningRightBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&gt;&gt;</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="maximumSize">
      <size>
       <width>220</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QFrame" name="PlaneFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QGroupBox" name="TestGroupBox">
        <property name="title">
         <string>Log Add</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout">
           <property name="horizontalSpacing">
            <number>20</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="1" column="1">
            <widget class="QLineEdit" name="DevNumberEditT"/>
           </item>
           <item row="1" column="5">
            <widget class="QComboBox" name="LogSubtypeCmbxT"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>IMEI Number:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QComboBox" name="LogTypeCmbxT">
             <item>
              <property name="text">
               <string>Upgrade</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Event</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>All Type</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Device Number:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Fw Version:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Ecec Result:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Log Type:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QComboBox" name="LogResultCmbxT">
             <item>
              <property name="text">
               <string>SUCC</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>IN EXEC</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>FAILED</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ALL</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="ProductNameCmbxT"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Product Name:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QDateTimeEdit" name="DateTimeEditT"/>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="ImeiNumberEditT"/>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="FwVersionEditT"/>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Log Subtype </string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Date Time:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Message</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="MessageExitT">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="AddLogBtn">
           <property name="text">
            <string>Add Log</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="spacing">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Product Name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="ProductNameCmbx">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Device Number:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="DevNumberEdit">
               <property name="minimumSize">
                <size>
                 <width>125</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>125</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="3">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_19">
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Fw Version:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="FwVersionEdit">
               <property name="minimumSize">
                <size>
                 <width>220</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>DVR-T21110391-ZH510.6604-ENG-BD.crc</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="3">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Fuzzy Match:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="FuzzyCheckBox">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Status:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="LogResultCmbx">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>SUCC</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>FAILED</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ALL</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>IMEI Number:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ImeiNumberEdit">
               <property name="minimumSize">
                <size>
                 <width>125</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>125</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="4">
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Log Type:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="LogTypeCmbx">
               <item>
                <property name="text">
                 <string>Upgrade</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Event</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>All Type</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Start DT:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="StartDateTimeBtn">
               <property name="minimumSize">
                <size>
                 <width>125</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>125</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>2021/01/01 00:00:00</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>End DT:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="EndDateTimeBtn">
               <property name="minimumSize">
                <size>
                 <width>125</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>125</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>2021/01/01 00:00:00</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="5">
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Log Subtype: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="LogSubtypeCmbx">
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="5">
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="QueryLogBtn">
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Search</string>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/log_search.png</normaloff>:/images/log_search.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
