IDI_ICON1 ICON "UgdAppClient.ico"

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,1
    PRODUCTVERSION 1,0,0,1
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "深圳宝斯达物联网技术有限公司\0"
                VALUE "FileDescription", "MdvrUgdPcClient\0"
                VALUE "FileVersion", "1.0.0.1\0"
                VALUE "ProductVersion", "1.0.0.1\0"
                VALUE "LegalCopyright", "版权所有 (C) 深圳宝斯达物联网技术有限公司\0"
                VALUE "LegalTrademarks", "贵阳市昂腾技术有限公司\0"
                VALUE "OriginalFilename", "UgdAppClient.exe\0"
                VALUE "ProductName", "UgdAppClient\0"
                VALUE "InternalName", "UgdAppClient.exe\0"
           END
        END

        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END
