zp_plTaskBase
st_packet_tool
st_packet_tool
put2bytes
put4bytes
put8bytes
get2bytes
get4bytes
get8bytes
st_client_protocol
st_clientNode_baseTrans
tmnInfo
uplinkFid
TcpAbstractSocket
TcpAbstractSocket
write call:[data,sendData,size] noreturn:[sendData]
write call:[sendData] noreturn:[sendData]
setSocketOption call:[setSocketOption] noreturn:[setSocketOption]
setSocketOption call:[setSocketOption] noreturn:[setSocketOption]
socketDescriptor
errorCode
erro
state
peerIp
peerPort
haveErro call:[clear,haveErro,setState] noreturn:[haveErro]
hostConnected call:[hostConnected] noreturn:[hostConnected]
haveErro call:[disConnected,erroString,stateChange] noreturn:[disConnected]
hostConnected call:[connected,setState,stateChange] noreturn:[connected]
readDataed call:[QByteArray,sentReadData]
writeDataed call:[bytesWritten] noreturn:[bytesWritten]
finedHosted call:[hostFinded,setState] noreturn:[hostFinded]
heartTimeOut
handshaked
setState
setSocketPtr
setSocketOption call:[setSocketOption] noreturn:[setSocketOption]
setSocketOption call:[setSocketOption] noreturn:[setSocketOption]
currentDatabaseConnections
TerminateMe
st_clientNode_baseTrans call:[currentSecsSinceEpoch]
uuid
setClientSock call:[currentSecsSinceEpoch] noreturn:[currentSecsSinceEpoch]
sock
uuidValid
lastActiveTime
bytesLeft
bIsValidUserId
run call:[append,begin,empty,filter_message,isEmpty,isNull,lock,pop_front,size,truncate,unlock] noreturn:[pop_front,unlock]
push_new_data call:[currentSecsSinceEpoch,lock,push_back,size,unlock]
filter_message call:[QByteArray,data,deal_current_message_block,frame_reverse_escape,length]
deal_current_message_block call:[QByteArray,QChar,QString,arg,bIsValidUserId,data,evt_Message,evt_close_client,get8bytes,length,memcpy,regisitClientUUID,sock,tr,updateActiveTime] noreturn:[regisitClientUUID]
sendPacket call:[data,frame_escape,packing,sendData]
sendData call:[evt_SendDataToClient,print_data,sendData,sock] noreturn:[evt_SendDataToClient]
CheckHeartBeating call:[QString,arg,currentSecsSinceEpoch,evt_Message,evt_close_client,heartBeatingThrd,sock,tr]
