<?xml version="1.0"?>
<analyzerinfo checksum="2508838672">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="GetCustom" lineNumber="5"/>
    <functioncall functionName="BdAddNewCrcVersionJsonParseError_E"/>
    <functioncall functionName="BdAddNewMcuTypeJsonParseError_E"/>
    <functioncall functionName="BdAddProductInfoFalied_E"/>
    <functioncall functionName="BdAddUserFailed_E"/>
    <functioncall functionName="BdCrcVersionDontExists_E"/>
    <functioncall functionName="BdCreateFileFailed_E"/>
    <functioncall functionName="BdDataTransmissionError_E"/>
    <functioncall functionName="BdDeleteProductInfoFailed_E"/>
    <functioncall functionName="BdEditUserFailed_E"/>
    <functioncall functionName="BdExecutionFailed_E"/>
    <functioncall functionName="BdExecutionSucceeded_E"/>
    <functioncall functionName="BdGetUserListFailed_E"/>
    <functioncall functionName="BdGroupFileInfoParseError_E"/>
    <functioncall functionName="BdJsonFormatError_E"/>
    <functioncall functionName="BdJsonParseError_E"/>
    <functioncall functionName="BdMcuTypeDontExists_E"/>
    <functioncall functionName="BdMcuTypeExists_E"/>
    <functioncall functionName="BdMcuTypeInfoParseError_E"/>
    <functioncall functionName="BdOpenFileFialed_E"/>
    <functioncall functionName="BdOpenProductInfoFileFailed_E"/>
    <functioncall functionName="BdProductDontExist_E"/>
    <functioncall functionName="BdProductInfoParseError_E"/>
    <functioncall functionName="BdProductMcuInfoParseError_E"/>
    <functioncall functionName="BdRemoveEventFailed_E"/>
    <functioncall functionName="BdRemoveFileFailed_E"/>
    <functioncall functionName="BdRemoveUserFailed_E"/>
    <functioncall functionName="BdRequestAddEvent_E"/>
    <functioncall functionName="BdRequestAddFileToGroupFile_E"/>
    <functioncall functionName="BdRequestAddGroupFileVersion_E"/>
    <functioncall functionName="BdRequestAddGroupFile_E"/>
    <functioncall functionName="BdRequestAddLog_E"/>
    <functioncall functionName="BdRequestAddMcuType_E"/>
    <functioncall functionName="BdRequestAddNewCrcVersion_E"/>
    <functioncall functionName="BdRequestAddNewMcuVersion_E"/>
    <functioncall functionName="BdRequestAddProductInfo_E"/>
    <functioncall functionName="BdRequestAddUser_E"/>
    <functioncall functionName="BdRequestDeleteFile_E"/>
    <functioncall functionName="BdRequestDeleteProductInfo_E"/>
    <functioncall functionName="BdRequestDownloadFile_E"/>
    <functioncall functionName="BdRequestEditUser_E"/>
    <functioncall functionName="BdRequestGetUserList_E"/>
    <functioncall functionName="BdRequestQueryDefaultVersionInfo_E"/>
    <functioncall functionName="BdRequestQueryDeviceClientEvents_E"/>
    <functioncall functionName="BdRequestQueryEventStatus_E"/>
    <functioncall functionName="BdRequestQueryLog_E"/>
    <functioncall functionName="BdRequestQueryPcClientEvents_E"/>
    <functioncall functionName="BdRequestQueryProductInfo_E"/>
    <functioncall functionName="BdRequestQueryProductList_E"/>
    <functioncall functionName="BdRequestQuerySpecifyVersionInfo_E"/>
    <functioncall functionName="BdRequestQueryTerminalInfoLog_E"/>
    <functioncall functionName="BdRequestRemoveCrcVersion_E"/>
    <functioncall functionName="BdRequestRemoveEvent_E"/>
    <functioncall functionName="BdRequestRemoveFilesFromGroupFile_E"/>
    <functioncall functionName="BdRequestRemoveGroupFileVersion_E"/>
    <functioncall functionName="BdRequestRemoveGroupFile_E"/>
    <functioncall functionName="BdRequestRemoveMcuType_E"/>
    <functioncall functionName="BdRequestRemoveMcuVersion_E"/>
    <functioncall functionName="BdRequestRemoveUser_E"/>
    <functioncall functionName="BdRequestSaveProductInfo_E"/>
    <functioncall functionName="BdRequestSetDefaultCrcVersion_E"/>
    <functioncall functionName="BdRequestSetDefaultGroupFileVersion_E"/>
    <functioncall functionName="BdRequestSetDefaultMcuVersion_E"/>
    <functioncall functionName="BdRequestSetEventStatus_E"/>
    <functioncall functionName="BdRequestSetTerminalInfo_E"/>
    <functioncall functionName="BdRequestStopDownloadFile_E"/>
    <functioncall functionName="BdRequestStopUploadFile_E"/>
    <functioncall functionName="BdRequestUploadFile_E"/>
    <functioncall functionName="BdSaveProductInfoFileFailed_E"/>
    <functioncall functionName="BdUploadFileRequiredInfoError_E"/>
    <functioncall functionName="BdUserAuthAdmin_E"/>
    <functioncall functionName="BdUserAuthGeneral_E"/>
    <functioncall functionName="BdUserNotLogged_E"/>
    <functioncall functionName="EventGetDeviceFiles_E"/>
    <functioncall functionName="EventRevDeviceNum_E"/>
    <functioncall functionName="EventRevIdTypeMax_E"/>
    <functioncall functionName="EventRevLicenseNum_E"/>
    <functioncall functionName="EventRevPhoneNum_E"/>
    <functioncall functionName="EventRevVideoId_E"/>
    <functioncall functionName="EventStatusExecuting_E"/>
    <functioncall functionName="EventStatusFailed_E"/>
    <functioncall functionName="EventStatusSucceed_E"/>
    <functioncall functionName="EventStatusWaitting_E"/>
    <functioncall functionName="EventTypeMax_E"/>
    <functioncall functionName="EventUpgradeDeviceCrc_E"/>
    <functioncall functionName="EventUpgradeDeviceMcu_E"/>
    <functioncall functionName="EventUpgradeDevicePara_E"/>
    <functioncall functionName="QString"/>
    <functioncall functionName="ReasonFileOpenFialed_E"/>
    <functioncall functionName="at"/>
    <functioncall functionName="first"/>
    <functioncall functionName="if"/>
    <functioncall functionName="size"/>
    <functioncall functionName="split"/>
    <functioncall functionName="struct"/>
  </FileInfo>
</analyzerinfo>
